spring.application.name=config-server-eureka
server.port=8888
#\u914D\u7F6E\u4ED3\u5E93\u7684\u5206\u652F
spring.cloud.config.label=master
#\u914D\u7F6Egit\u4ED3\u5E93\u5730\u5740
spring.cloud.config.server.git.uri=https://github.com/DarianMing/SpringCloud-Config.git
#\u914D\u7F6E\u4ED3\u5E93\u8DEF\u5F84
spring.cloud.config.server.git.search-paths=SpringCloud-Config
#Git\u4ED3\u5E93\u5982\u679C\u662F\u79C1\u6709\u4ED3\u5E93\u9700\u8981\u586B\u5199\u7528\u6237\u540D\u5BC6\u7801\uFF0C\u793A\u4F8B\u662F\u516C\u5F00\u4ED3\u5E93\uFF0C\u6240\u4EE5\u4E0D\u914D\u7F6E\u5BC6\u7801
#\u8BBF\u95EEgit\u4ED3\u5E93\u7684\u7528\u6237\u540D
#spring.cloud.config.server.git.username=your username
#\u8BBF\u95EEgit\u4ED3\u5E93\u7684\u7528\u6237\u5BC6\u7801
#spring.cloud.config.server.git.password=your password
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.client.registry-fetch-interval-seconds=30
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/